\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{from} \PYG{n+nn}{flow\PYGZus{}matching.solver} \PYG{k+kn}{import} \PYG{n}{ODESolver}
\PYG{k+kn}{from} \PYG{n+nn}{flow\PYGZus{}matching.utils} \PYG{k+kn}{import} \PYG{n}{ModelWrapper}

\PYG{k}{class} \PYG{n+nc}{Flow}\PYG{p}{(}\PYG{n}{ModelWrapper}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{dim}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{h}\PYG{o}{=}\PYG{l+m+mi}{64}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{net} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Sequential}\PYG{p}{(}
            \PYG{n}{torch}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}\PYG{p}{(}\PYG{n}{dim} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{h}\PYG{p}{),} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{ELU}\PYG{p}{(),}
            \PYG{n}{torch}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}\PYG{p}{(}\PYG{n}{h}\PYG{p}{,} \PYG{n}{dim}\PYG{p}{))}

    \PYG{k}{def} \PYG{n+nf}{forward}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{t}\PYG{p}{):}
        \PYG{n}{t} \PYG{o}{=} \PYG{n}{t}\PYG{o}{.}\PYG{n}{view}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{expand}\PYG{p}{(}\PYG{o}{*}\PYG{n}{x}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{net}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{cat}\PYG{p}{((}\PYG{n}{t}\PYG{p}{,} \PYG{n}{x}\PYG{p}{),} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}

\PYG{n}{velocity\PYGZus{}model} \PYG{o}{=} \PYG{n}{Flow}\PYG{p}{()}

\PYG{o}{...} \PYG{c+c1}{\PYGZsh{} Optimize the model parameters s.t. model(x\PYGZus{}t, t) = $u_t(X_t)$}

\PYG{n}{x\PYGZus{}0} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{randn}\PYG{p}{(}\PYG{n}{batch\PYGZus{}size}\PYG{p}{,} \PYG{o}{*}\PYG{n}{data\PYGZus{}dim}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Specify the initial condition}

\PYG{n}{solver} \PYG{o}{=} \PYG{n}{ODESolver}\PYG{p}{(}\PYG{n}{velocity\PYGZus{}model}\PYG{o}{=}\PYG{n}{velocity\PYGZus{}model}\PYG{p}{)}
\PYG{n}{num\PYGZus{}steps} \PYG{o}{=} \PYG{l+m+mi}{100}
\PYG{n}{x\PYGZus{}1} \PYG{o}{=} \PYG{n}{solver}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{(}\PYG{n}{x\PYGZus{}init}\PYG{o}{=}\PYG{n}{x\PYGZus{}0}\PYG{p}{,} \PYG{n}{method}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}midpoint\PYGZsq{}}\PYG{p}{,} \PYG{n}{step\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{n}{num\PYGZus{}steps}\PYG{p}{)}
\end{Verbatim}
