\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{torch}
\PYG{k+kn}{from} \PYG{n+nn}{flow\PYGZus{}matching.path} \PYG{k+kn}{import} \PYG{n}{ProbPath}
\PYG{k+kn}{from} \PYG{n+nn}{flow\PYGZus{}matching.path.path\PYGZus{}sample} \PYG{k+kn}{import} \PYG{n}{PathSample}

\PYG{n}{path}\PYG{p}{:} \PYG{n}{ProbPath} \PYG{o}{=} \PYG{o}{...}  \PYG{c+c1}{\PYGZsh{} The flow\PYGZus{}matching library implements the most common probability paths}
\PYG{n}{velocity\PYGZus{}model}\PYG{p}{:} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Module} \PYG{o}{=} \PYG{o}{...}  \PYG{c+c1}{\PYGZsh{} Initialize the velocity model}
\PYG{n}{optimizer} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{optim}\PYG{o}{.}\PYG{n}{Adam}\PYG{p}{(}\PYG{n}{velocity\PYGZus{}model}\PYG{o}{.}\PYG{n}{parameters}\PYG{p}{())}

\PYG{k}{for} \PYG{n}{x\PYGZus{}0}\PYG{p}{,} \PYG{n}{x\PYGZus{}1} \PYG{o+ow}{in} \PYG{n}{dataloader}\PYG{p}{:}  \PYG{c+c1}{\PYGZsh{} Samples from $\pi_{0,1}$ of shape [batch\PYGZus{}size, *data\PYGZus{}dim]}
    \PYG{n}{t} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{batch\PYGZus{}size}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Randomize time $t \sim U[0,1]$}
    \PYG{n}{sample}\PYG{p}{:} \PYG{n}{PathSample} \PYG{o}{=} \PYG{n}{path}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{(}\PYG{n}{t}\PYG{o}{=}\PYG{n}{t}\PYG{p}{,} \PYG{n}{x\PYGZus{}0}\PYG{o}{=}\PYG{n}{x\PYGZus{}0}\PYG{p}{,} \PYG{n}{x\PYGZus{}1}\PYG{o}{=}\PYG{n}{x\PYGZus{}1}\PYG{p}{)}
    \PYG{n}{x\PYGZus{}t} \PYG{o}{=} \PYG{n}{sample}\PYG{o}{.}\PYG{n}{x\PYGZus{}t}
    \PYG{n}{dx\PYGZus{}t} \PYG{o}{=} \PYG{n}{sample}\PYG{o}{.}\PYG{n}{dx\PYGZus{}t}  \PYG{c+c1}{\PYGZsh{} dX\PYGZus{}t is $\dot{\psi}_t(X_0|X_1)$.}
    \PYG{c+c1}{\PYGZsh{} If $D$ is the Euclidean distance, the CFM objective corresponds to the mean\PYGZhy{}squared error}
    \PYG{n}{cfm\PYGZus{}loss} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{velocity\PYGZus{}model}\PYG{p}{(}\PYG{n}{x\PYGZus{}t}\PYG{p}{,} \PYG{n}{t}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{dx\PYGZus{}t}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}  \PYG{c+c1}{\PYGZsh{} Monte Carlo estimate}
    \PYG{n}{optimizer}\PYG{o}{.}\PYG{n}{zero\PYGZus{}grad}\PYG{p}{()}
    \PYG{n}{cfm\PYGZus{}loss}\PYG{o}{.}\PYG{n}{backward}\PYG{p}{()}
    \PYG{n}{optimizer}\PYG{o}{.}\PYG{n}{step}\PYG{p}{()}
\end{Verbatim}
