\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{torch}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{torch} \PYG{k+kn}{import} \PYG{n}{nn}\PYG{p}{,} \PYG{n}{Tensor}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.datasets} \PYG{k+kn}{import} \PYG{n}{make\PYGZus{}moons}

\PYG{k}{class} \PYG{n+nc}{DiscreteFlow}\PYG{p}{(}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Module}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{dim}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{h}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{l+m+mi}{128}\PYG{p}{,} \PYG{n}{v}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{l+m+mi}{128}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{v} \PYG{o}{=} \PYG{n}{v}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{embed} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Embedding}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{h}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{net} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Sequential}\PYG{p}{(}
            \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}\PYG{p}{(}\PYG{n}{dim} \PYG{o}{*} \PYG{n}{h} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{h}\PYG{p}{),} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{ELU}\PYG{p}{(),}
            \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}\PYG{p}{(}\PYG{n}{h}\PYG{p}{,} \PYG{n}{h}\PYG{p}{),} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{ELU}\PYG{p}{(),}
            \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}\PYG{p}{(}\PYG{n}{h}\PYG{p}{,} \PYG{n}{h}\PYG{p}{),} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{ELU}\PYG{p}{(),}
            \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}\PYG{p}{(}\PYG{n}{h}\PYG{p}{,} \PYG{n}{dim} \PYG{o}{*} \PYG{n}{v}\PYG{p}{))}
    
    \PYG{k}{def} \PYG{n+nf}{forward}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x\PYGZus{}t}\PYG{p}{:} \PYG{n}{Tensor}\PYG{p}{,} \PYG{n}{t}\PYG{p}{:} \PYG{n}{Tensor}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Tensor}\PYG{p}{:}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{net}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{cat}\PYG{p}{((}\PYG{n}{t}\PYG{p}{[:,} \PYG{k+kc}{None}\PYG{p}{],} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{embed}\PYG{p}{(}\PYG{n}{x\PYGZus{}t}\PYG{p}{)}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)),} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{x\PYGZus{}t}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)} \PYG{o}{+} \PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{v}\PYG{p}{])}

\PYG{n}{batch\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mi}{256}
\PYG{n}{vocab\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mi}{128}

\PYG{n}{model} \PYG{o}{=} \PYG{n}{DiscreteFlow}\PYG{p}{(}\PYG{n}{v}\PYG{o}{=}\PYG{n}{vocab\PYGZus{}size}\PYG{p}{)}
\PYG{n}{optim} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{optim}\PYG{o}{.}\PYG{n}{Adam}\PYG{p}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n}{parameters}\PYG{p}{(),} \PYG{n}{lr}\PYG{o}{=}\PYG{l+m+mf}{0.001}\PYG{p}{)} 

\PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{10000}\PYG{p}{):}
    \PYG{n}{x\PYGZus{}1} \PYG{o}{=} \PYG{n}{Tensor}\PYG{p}{(}\PYG{n}{make\PYGZus{}moons}\PYG{p}{(}\PYG{n}{batch\PYGZus{}size}\PYG{p}{,} \PYG{n}{noise}\PYG{o}{=}\PYG{l+m+mf}{0.05}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{n}{x\PYGZus{}1} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{round}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{clip}\PYG{p}{(}\PYG{n}{x\PYGZus{}1} \PYG{o}{*} \PYG{l+m+mi}{35} \PYG{o}{+} \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{n+nb}{min}\PYG{o}{=}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n+nb}{max}\PYG{o}{=}\PYG{n}{vocab\PYGZus{}size} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{.}\PYG{n}{long}\PYG{p}{()}
    \PYG{n}{x\PYGZus{}0} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{n}{low}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{high}\PYG{o}{=}\PYG{n}{vocab\PYGZus{}size}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{p}{(}\PYG{n}{batch\PYGZus{}size}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{))}

    \PYG{n}{t} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{batch\PYGZus{}size}\PYG{p}{)}
    \PYG{n}{x\PYGZus{}t} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{batch\PYGZus{}size}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZlt{}}  \PYG{n}{t}\PYG{p}{[:,} \PYG{k+kc}{None}\PYG{p}{],} \PYG{n}{x\PYGZus{}1}\PYG{p}{,} \PYG{n}{x\PYGZus{}0}\PYG{p}{)}

    \PYG{n}{logits} \PYG{o}{=} \PYG{n}{model}\PYG{p}{(}\PYG{n}{x\PYGZus{}t}\PYG{p}{,} \PYG{n}{t}\PYG{p}{)}
    \PYG{n}{loss} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{functional}\PYG{o}{.}\PYG{n}{cross\PYGZus{}entropy}\PYG{p}{(}\PYG{n}{logits}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{x\PYGZus{}1}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}
    \PYG{n}{optim}\PYG{o}{.}\PYG{n}{zero\PYGZus{}grad}\PYG{p}{()}
    \PYG{n}{loss}\PYG{o}{.}\PYG{n}{backward}\PYG{p}{()}
    \PYG{n}{optim}\PYG{o}{.}\PYG{n}{step}\PYG{p}{()}

\PYG{n}{x\PYGZus{}t} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{n}{low}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{high}\PYG{o}{=}\PYG{n}{vocab\PYGZus{}size}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{200}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{))}
\PYG{n}{t} \PYG{o}{=} \PYG{l+m+mf}{0.0}
\PYG{n}{results} \PYG{o}{=} \PYG{p}{[(}\PYG{n}{x\PYGZus{}t}\PYG{p}{,} \PYG{n}{t}\PYG{p}{)]}
\PYG{k}{while} \PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{1.0} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{1e\PYGZhy{}3}\PYG{p}{:}
    \PYG{n}{p1} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{softmax}\PYG{p}{(}\PYG{n}{model}\PYG{p}{(}\PYG{n}{x\PYGZus{}t}\PYG{p}{,} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{l+m+mi}{200}\PYG{p}{)} \PYG{o}{*} \PYG{n}{t}\PYG{p}{),} \PYG{n}{dim}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{h} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mf}{1.0} \PYG{o}{\PYGZhy{}} \PYG{n}{t}\PYG{p}{)}
    \PYG{n}{one\PYGZus{}hot\PYGZus{}x\PYGZus{}t} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{functional}\PYG{o}{.}\PYG{n}{one\PYGZus{}hot}\PYG{p}{(}\PYG{n}{x\PYGZus{}t}\PYG{p}{,} \PYG{n}{vocab\PYGZus{}size}\PYG{p}{)}\PYG{o}{.}\PYG{n}{float}\PYG{p}{()}
    \PYG{n}{u} \PYG{o}{=} \PYG{p}{(}\PYG{n}{p1} \PYG{o}{\PYGZhy{}} \PYG{n}{one\PYGZus{}hot\PYGZus{}x\PYGZus{}t}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mf}{1.0} \PYG{o}{\PYGZhy{}} \PYG{n}{t}\PYG{p}{)}
    \PYG{n}{x\PYGZus{}t} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{distributions}\PYG{o}{.}\PYG{n}{Categorical}\PYG{p}{(}\PYG{n}{probs}\PYG{o}{=}\PYG{n}{one\PYGZus{}hot\PYGZus{}x\PYGZus{}t} \PYG{o}{+} \PYG{n}{h} \PYG{o}{*} \PYG{n}{u}\PYG{p}{)}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{()}
    \PYG{n}{t} \PYG{o}{+=} \PYG{n}{h}
    \PYG{n}{results}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{x\PYGZus{}t}\PYG{p}{,} \PYG{n}{t}\PYG{p}{))}
\PYG{n}{fig}\PYG{p}{,} \PYG{n}{axes} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{results}\PYG{p}{),} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{sharex}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{sharey}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{k}{for} \PYG{p}{(}\PYG{n}{x\PYGZus{}t}\PYG{p}{,} \PYG{n}{t}\PYG{p}{),} \PYG{n}{ax} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{results}\PYG{p}{,} \PYG{n}{axes}\PYG{p}{):}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{x\PYGZus{}t}\PYG{o}{.}\PYG{n}{detach}\PYG{p}{()[:,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{x\PYGZus{}t}\PYG{o}{.}\PYG{n}{detach}\PYG{p}{()[:,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{s}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}t=}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{t}\PYG{l+s+si}{:}\PYG{l+s+s1}{.1f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
