\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{from} \PYG{n+nn}{flow\PYGZus{}matching.solver} \PYG{k+kn}{import} \PYG{n}{ODESolver}
\PYG{k+kn}{from} \PYG{n+nn}{flow\PYGZus{}matching.utils} \PYG{k+kn}{import} \PYG{n}{ModelWrapper}
\PYG{k+kn}{from} \PYG{n+nn}{torch.distributions.normal} \PYG{k+kn}{import} \PYG{n}{Normal}

\PYG{n}{velocity\PYGZus{}model}\PYG{p}{:} \PYG{n}{ModelWrapper} \PYG{o}{=} \PYG{o}{...}  \PYG{c+c1}{\PYGZsh{} Train the model parameters s.t. model(x\PYGZus{}t, t) = $u_t(x_t)$}

\PYG{n}{x\PYGZus{}1} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{randn}\PYG{p}{(}\PYG{n}{batch\PYGZus{}size}\PYG{p}{,} \PYG{o}{*}\PYG{n}{data\PYGZus{}dim}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Point $X_1$ where we wish to compute $\log p_1(x)$}

\PYG{c+c1}{\PYGZsh{} Define $\log p_0(x)$}
\PYG{n}{gaussian\PYGZus{}log\PYGZus{}density} \PYG{o}{=} \PYG{n}{Normal}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{size}\PYG{o}{=}\PYG{n}{data\PYGZus{}dim}\PYG{p}{),} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{size}\PYG{o}{=}\PYG{n}{data\PYGZus{}dim}\PYG{p}{))}\PYG{o}{.}\PYG{n}{log\PYGZus{}prob}

\PYG{n}{solver} \PYG{o}{=} \PYG{n}{ODESolver}\PYG{p}{(}\PYG{n}{velocity\PYGZus{}model}\PYG{o}{=}\PYG{n}{velocity\PYGZus{}model}\PYG{p}{)}
\PYG{n}{num\PYGZus{}steps} \PYG{o}{=} \PYG{l+m+mi}{100}
\PYG{n}{x\PYGZus{}0}\PYG{p}{,} \PYG{n}{log\PYGZus{}p1} \PYG{o}{=} \PYG{n}{solver}\PYG{o}{.}\PYG{n}{compute\PYGZus{}likelihood}\PYG{p}{(}
    \PYG{n}{x\PYGZus{}1}\PYG{o}{=}\PYG{n}{x\PYGZus{}1}\PYG{p}{,}
    \PYG{n}{method}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}midpoint\PYGZsq{}}\PYG{p}{,}
    \PYG{n}{step\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{n}{num\PYGZus{}steps}\PYG{p}{,}
    \PYG{n}{log\PYGZus{}p0}\PYG{o}{=}\PYG{n}{gaussian\PYGZus{}log\PYGZus{}density}
\PYG{p}{)}
\end{Verbatim}
