\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{torch} 
\PYG{k+kn}{from} \PYG{n+nn}{torch} \PYG{k+kn}{import} \PYG{n}{nn}\PYG{p}{,} \PYG{n}{Tensor}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.datasets} \PYG{k+kn}{import} \PYG{n}{make\PYGZus{}moons}

\PYG{k}{class} \PYG{n+nc}{Flow}\PYG{p}{(}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Module}\PYG{p}{):}
  \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{dim}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{h}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{l+m+mi}{64}\PYG{p}{):}
    \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{net} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Sequential}\PYG{p}{(}
      \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}\PYG{p}{(}\PYG{n}{dim} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{h}\PYG{p}{),} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{ELU}\PYG{p}{(),}
      \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}\PYG{p}{(}\PYG{n}{h}\PYG{p}{,} \PYG{n}{h}\PYG{p}{),} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{ELU}\PYG{p}{(),}
      \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}\PYG{p}{(}\PYG{n}{h}\PYG{p}{,} \PYG{n}{h}\PYG{p}{),} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{ELU}\PYG{p}{(),}
      \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}\PYG{p}{(}\PYG{n}{h}\PYG{p}{,} \PYG{n}{dim}\PYG{p}{))}
  
  \PYG{k}{def} \PYG{n+nf}{forward}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x\PYGZus{}t}\PYG{p}{:} \PYG{n}{Tensor}\PYG{p}{,} \PYG{n}{t}\PYG{p}{:} \PYG{n}{Tensor}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Tensor}\PYG{p}{:}
    \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{net}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{cat}\PYG{p}{((}\PYG{n}{t}\PYG{p}{,} \PYG{n}{x\PYGZus{}t}\PYG{p}{),} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}
  
  \PYG{k}{def} \PYG{n+nf}{step}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x\PYGZus{}t}\PYG{p}{:} \PYG{n}{Tensor}\PYG{p}{,} \PYG{n}{t\PYGZus{}start}\PYG{p}{:} \PYG{n}{Tensor}\PYG{p}{,} \PYG{n}{t\PYGZus{}end}\PYG{p}{:} \PYG{n}{Tensor}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Tensor}\PYG{p}{:}
    \PYG{n}{t\PYGZus{}start} \PYG{o}{=} \PYG{n}{t\PYGZus{}start}\PYG{o}{.}\PYG{n}{view}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{expand}\PYG{p}{(}\PYG{n}{x\PYGZus{}t}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} For simplicity, using midpoint ODE solver in this example }
    \PYG{k}{return} \PYG{n}{x\PYGZus{}t} \PYG{o}{+} \PYG{p}{(}\PYG{n}{t\PYGZus{}end} \PYG{o}{\PYGZhy{}} \PYG{n}{t\PYGZus{}start}\PYG{p}{)} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{p}{(}\PYG{n}{x\PYGZus{}t} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{p}{(}\PYG{n}{x\PYGZus{}t}\PYG{p}{,} \PYG{n}{t\PYGZus{}start}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{t\PYGZus{}end} \PYG{o}{\PYGZhy{}} \PYG{n}{t\PYGZus{}start}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,}
                                         \PYG{n}{t\PYGZus{}start} \PYG{o}{+} \PYG{p}{(}\PYG{n}{t\PYGZus{}end} \PYG{o}{\PYGZhy{}} \PYG{n}{t\PYGZus{}start}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} training}
\PYG{n}{flow} \PYG{o}{=} \PYG{n}{Flow}\PYG{p}{()}
\PYG{n}{optimizer} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{optim}\PYG{o}{.}\PYG{n}{Adam}\PYG{p}{(}\PYG{n}{flow}\PYG{o}{.}\PYG{n}{parameters}\PYG{p}{(),} \PYG{l+m+mf}{1e\PYGZhy{}2}\PYG{p}{)}
\PYG{n}{loss\PYGZus{}fn} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{MSELoss}\PYG{p}{()}

\PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{10000}\PYG{p}{):}
  \PYG{n}{x\PYGZus{}1}  \PYG{o}{=} \PYG{n}{Tensor}\PYG{p}{(}\PYG{n}{make\PYGZus{}moons}\PYG{p}{(}\PYG{l+m+mi}{256}\PYG{p}{,} \PYG{n}{noise}\PYG{o}{=}\PYG{l+m+mf}{0.05}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{])}
  \PYG{n}{x\PYGZus{}0}  \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{randn\PYGZus{}like}\PYG{p}{(}\PYG{n}{x\PYGZus{}1}\PYG{p}{)}
  \PYG{n}{t}    \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{rand}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x\PYGZus{}1}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{)}
  \PYG{n}{x\PYGZus{}t}  \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{t}\PYG{p}{)} \PYG{o}{*} \PYG{n}{x\PYGZus{}0} \PYG{o}{+} \PYG{n}{t} \PYG{o}{*} \PYG{n}{x\PYGZus{}1}
  \PYG{n}{dx\PYGZus{}t} \PYG{o}{=} \PYG{n}{x\PYGZus{}1} \PYG{o}{\PYGZhy{}} \PYG{n}{x\PYGZus{}0}
  \PYG{n}{optimizer}\PYG{o}{.}\PYG{n}{zero\PYGZus{}grad}\PYG{p}{()}
  \PYG{n}{loss\PYGZus{}fn}\PYG{p}{(}\PYG{n}{flow}\PYG{p}{(}\PYG{n}{x\PYGZus{}t}\PYG{p}{,} \PYG{n}{t}\PYG{p}{),} \PYG{n}{dx\PYGZus{}t}\PYG{p}{)}\PYG{o}{.}\PYG{n}{backward}\PYG{p}{()}
  \PYG{n}{optimizer}\PYG{o}{.}\PYG{n}{step}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} sampling}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{randn}\PYG{p}{(}\PYG{l+m+mi}{300}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{n\PYGZus{}steps} \PYG{o}{=} \PYG{l+m+mi}{8}
\PYG{n}{fig}\PYG{p}{,} \PYG{n}{axes} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n\PYGZus{}steps} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{),} \PYG{n}{sharex}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{sharey}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{time\PYGZus{}steps} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{n}{n\PYGZus{}steps} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{detach}\PYG{p}{()[:,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{x}\PYG{o}{.}\PYG{n}{detach}\PYG{p}{()[:,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{s}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}t = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{time\PYGZus{}steps}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlim}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{3.0}\PYG{p}{,} \PYG{l+m+mf}{3.0}\PYG{p}{)}
\PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylim}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{3.0}\PYG{p}{,} \PYG{l+m+mf}{3.0}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n\PYGZus{}steps}\PYG{p}{):}
  \PYG{n}{x} \PYG{o}{=} \PYG{n}{flow}\PYG{o}{.}\PYG{n}{step}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{time\PYGZus{}steps}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{time\PYGZus{}steps}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{])}
  \PYG{n}{axes}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{detach}\PYG{p}{()[:,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{x}\PYG{o}{.}\PYG{n}{detach}\PYG{p}{()[:,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{s}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}
  \PYG{n}{axes}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}t = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{time\PYGZus{}steps}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
