\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{torch}
\PYG{k+kn}{from} \PYG{n+nn}{flow\PYGZus{}matching.path} \PYG{k+kn}{import} \PYG{n}{AffineProbPath}
\PYG{k+kn}{from} \PYG{n+nn}{flow\PYGZus{}matching.solver} \PYG{k+kn}{import} \PYG{n}{ODESolver}
\PYG{k+kn}{from} \PYG{n+nn}{flow\PYGZus{}matching.utils} \PYG{k+kn}{import} \PYG{n}{ModelWrapper}

\PYG{n}{path}\PYG{p}{:} \PYG{n}{AffineProbPath} \PYG{o}{=} \PYG{o}{...}
\PYG{n}{denoiser\PYGZus{}model}\PYG{p}{:} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Module} \PYG{o}{=} \PYG{o}{...}  \PYG{c+c1}{\PYGZsh{} Initialize the denoiser}
\PYG{n}{optimizer} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{optim}\PYG{o}{.}\PYG{n}{Adam}\PYG{p}{(}\PYG{n}{velocity\PYGZus{}model}\PYG{o}{.}\PYG{n}{parameters}\PYG{p}{())}

\PYG{k}{for} \PYG{n}{x\PYGZus{}0}\PYG{p}{,} \PYG{n}{x\PYGZus{}1} \PYG{o+ow}{in} \PYG{n}{dataloader}\PYG{p}{:}  \PYG{c+c1}{\PYGZsh{} Samples from $\pi_{0,1}$ of shape [batch\PYGZus{}size, *data\PYGZus{}dim]}
    \PYG{n}{t} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{batch\PYGZus{}size}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Randomize time $t \sim U[0,1]$}
    \PYG{n}{sample} \PYG{o}{=} \PYG{n}{path}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{(}\PYG{n}{t}\PYG{o}{=}\PYG{n}{t}\PYG{p}{,} \PYG{n}{x\PYGZus{}0}\PYG{o}{=}\PYG{n}{x\PYGZus{}0}\PYG{p}{,} \PYG{n}{x\PYGZus{}1}\PYG{o}{=}\PYG{n}{x\PYGZus{}1}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Sample the conditional path}
    \PYG{n}{cm\PYGZus{}loss} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{model}\PYG{p}{(}\PYG{n}{sample}\PYG{o}{.}\PYG{n}{x\PYGZus{}t}\PYG{p}{,} \PYG{n}{t}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{sample}\PYG{o}{.}\PYG{n}{x\PYGZus{}1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}  \PYG{c+c1}{\PYGZsh{} CM loss}
    \PYG{n}{optimizer}\PYG{o}{.}\PYG{n}{zero\PYGZus{}grad}\PYG{p}{()}
    \PYG{n}{cm\PYGZus{}loss}\PYG{o}{.}\PYG{n}{backward}\PYG{p}{()}
    \PYG{n}{optimizer}\PYG{o}{.}\PYG{n}{step}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Convert from denoiser to velocity prediction}
\PYG{k}{class} \PYG{n+nc}{VelocityModel}\PYG{p}{(}\PYG{n}{ModelWrapper}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{denoiser}\PYG{p}{:} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Module}\PYG{p}{,} \PYG{n}{path}\PYG{p}{:} \PYG{n}{AffineProbPath}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n}{model}\PYG{o}{=}\PYG{n}{denoiser}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{path}\PYG{o}{=}\PYG{n}{path}

    \PYG{k}{def} \PYG{n+nf}{forward}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{:} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{Tensor}\PYG{p}{,} \PYG{n}{t}\PYG{p}{:} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{Tensor}\PYG{p}{,} \PYG{o}{**}\PYG{n}{extras}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{Tensor}\PYG{p}{:}
        \PYG{n}{x\PYGZus{}1\PYGZus{}prediction} \PYG{o}{=} \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n}{forward}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{o}{**}\PYG{n}{extras}\PYG{p}{)}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{target\PYGZus{}to\PYGZus{}velocity}\PYG{p}{(}\PYG{n}{x\PYGZus{}1}\PYG{o}{=}\PYG{n}{x\PYGZus{}1\PYGZus{}prediction}\PYG{p}{,} \PYG{n}{x\PYGZus{}t}\PYG{o}{=}\PYG{n}{x}\PYG{p}{,} \PYG{n}{t}\PYG{o}{=}\PYG{n}{t}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Sample $X_1$}
\PYG{n}{velocity\PYGZus{}model} \PYG{o}{=} \PYG{n}{VelocityModel}\PYG{p}{(}\PYG{n}{denoiser}\PYG{o}{=}\PYG{n}{denoiser\PYGZus{}model}\PYG{p}{,} \PYG{n}{path}\PYG{o}{=}\PYG{n}{path}\PYG{p}{)}
\PYG{n}{x\PYGZus{}0} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{randn}\PYG{p}{(}\PYG{n}{batch\PYGZus{}size}\PYG{p}{,} \PYG{o}{*}\PYG{n}{data\PYGZus{}dim}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Specify the initial condition}
\PYG{n}{solver} \PYG{o}{=} \PYG{n}{ODESolver}\PYG{p}{(}\PYG{n}{velocity\PYGZus{}model}\PYG{o}{=}\PYG{n}{velocity\PYGZus{}model}\PYG{p}{)}
\PYG{n}{num\PYGZus{}steps} \PYG{o}{=} \PYG{l+m+mi}{100}
\PYG{n}{x\PYGZus{}1} \PYG{o}{=} \PYG{n}{solver}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{(}\PYG{n}{x\PYGZus{}init}\PYG{o}{=}\PYG{n}{x\PYGZus{}0}\PYG{p}{,} \PYG{n}{method}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}midpoint\PYGZsq{}}\PYG{p}{,} \PYG{n}{step\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{n}{num\PYGZus{}steps}\PYG{p}{)}
\end{Verbatim}
