\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{from} \PYG{n+nn}{flow\PYGZus{}matching.path} \PYG{k+kn}{import} \PYG{n}{AffineProbPath}\PYG{p}{,} \PYG{n}{CondOTPath}
\PYG{k+kn}{from} \PYG{n+nn}{flow\PYGZus{}matching.path.scheduler} \PYG{k+kn}{import} \PYG{p}{(}
    \PYG{n}{CondOTScheduler}\PYG{p}{,} \PYG{n}{PolynomialConvexScheduler}\PYG{p}{,} \PYG{n}{LinearVPScheduler}\PYG{p}{,} \PYG{n}{CosineScheduler}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Conditional Optimal Transport schedule with $\alpha_t=t$, $\sigma_t=1-t$}
\PYG{n}{path} \PYG{o}{=} \PYG{n}{AffineProbPath}\PYG{p}{(}\PYG{n}{scheduler}\PYG{o}{=}\PYG{n}{CondOTScheduler}\PYG{p}{())}
\PYG{n}{path} \PYG{o}{=} \PYG{n}{CondOTPath}\PYG{p}{()}  \PYG{c+c1}{\PYGZsh{} Shorthand for the affine path with the CondOTScheduler above}

\PYG{c+c1}{\PYGZsh{} Polynomial schedule with $\alpha_t=t^n$, $\sigma_t=1-t^n$}
\PYG{n}{path} \PYG{o}{=} \PYG{n}{AffineProbPath}\PYG{p}{(}\PYG{n}{scheduler}\PYG{o}{=}\PYG{n}{PolynomialConvexScheduler}\PYG{p}{(}\PYG{n}{n}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} Linear variance preserving schedule with $\alpha_t=t$, $\sigma_t=\sqrt{1-t^2}$}
\PYG{n}{path} \PYG{o}{=} \PYG{n}{AffineProbPath}\PYG{p}{(}\PYG{n}{scheduler}\PYG{o}{=}\PYG{n}{LinearVPScheduler}\PYG{p}{())}

\PYG{c+c1}{\PYGZsh{} Cosine schedule with $\alpha_t=\sin(0.5t\pi)$, $\sigma_t=\cos(0.5t\pi)$}
\PYG{n}{path} \PYG{o}{=} \PYG{n}{AffineProbPath}\PYG{p}{(}\PYG{n}{scheduler}\PYG{o}{=}\PYG{n}{CosineScheduler}\PYG{p}{())}
\end{Verbatim}
