\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{torch}
\PYG{k+kn}{from} \PYG{n+nn}{flow\PYGZus{}matching.path} \PYG{k+kn}{import} \PYG{n}{GeodesicProbPath}\PYG{p}{,} \PYG{n}{PathSample}
\PYG{k+kn}{from} \PYG{n+nn}{flow\PYGZus{}matching.path.scheduler} \PYG{k+kn}{import} \PYG{n}{CondOTScheduler}
\PYG{k+kn}{from} \PYG{n+nn}{flow\PYGZus{}matching.utils.manifolds} \PYG{k+kn}{import} \PYG{n}{Sphere}

\PYG{n}{model} \PYG{o}{=} \PYG{o}{...}  \PYG{c+c1}{\PYGZsh{} Define a trainable velocity model}
\PYG{n}{optimizer} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{optim}\PYG{o}{.}\PYG{n}{Adam}\PYG{p}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n}{parameters}\PYG{p}{())}
\PYG{n}{loss\PYGZus{}fn} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{MSELoss}\PYG{p}{()}  \PYG{c+c1}{\PYGZsh{} Any Bregman divergence}

\PYG{n}{manifold} \PYG{o}{=} \PYG{n}{Sphere}\PYG{p}{()}
\PYG{n}{scheduler} \PYG{o}{=} \PYG{n}{CondOTScheduler}\PYG{p}{()}
\PYG{n}{path} \PYG{o}{=} \PYG{n}{GeodesicProbPath}\PYG{p}{(}\PYG{n}{scheduler}\PYG{o}{=}\PYG{n}{scheduler}\PYG{p}{,} \PYG{n}{manifold}\PYG{o}{=}\PYG{n}{manifold}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{x\PYGZus{}0}\PYG{p}{,} \PYG{n}{x\PYGZus{}1} \PYG{o+ow}{in} \PYG{n}{dataloader}\PYG{p}{:}  \PYG{c+c1}{\PYGZsh{} Samples from $\pi_{0,1}$ of shape [batch\PYGZus{}size, *data\PYGZus{}dim]}
    \PYG{n}{t} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{batch\PYGZus{}size}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Randomize time $t \sim U[0,1]$}
    \PYG{n}{sample}\PYG{p}{:} \PYG{n}{PathSample} \PYG{o}{=} \PYG{n}{path}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{(}\PYG{n}{t}\PYG{o}{=}\PYG{n}{t}\PYG{p}{,} \PYG{n}{x\PYGZus{}0}\PYG{o}{=}\PYG{n}{x\PYGZus{}0}\PYG{p}{,} \PYG{n}{x\PYGZus{}1}\PYG{o}{=}\PYG{n}{x\PYGZus{}1}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Sample the conditional path}

    \PYG{n}{model\PYGZus{}output} \PYG{o}{=} \PYG{n}{model}\PYG{p}{(}\PYG{n}{sample}\PYG{o}{.}\PYG{n}{x\PYGZus{}t}\PYG{p}{,} \PYG{n}{sample}\PYG{o}{.}\PYG{n}{t}\PYG{p}{)}
    \PYG{n}{projected\PYGZus{}model\PYGZus{}output} \PYG{o}{=} \PYG{n}{manifold}\PYG{o}{.}\PYG{n}{proju}\PYG{p}{(}\PYG{n}{sample}\PYG{o}{.}\PYG{n}{x\PYGZus{}t}\PYG{p}{,} \PYG{n}{model\PYGZus{}output}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Project to tangent space}

    \PYG{n}{loss} \PYG{o}{=} \PYG{n}{loss\PYGZus{}fn}\PYG{p}{(}\PYG{n}{projected\PYGZus{}model\PYGZus{}output}\PYG{p}{,} \PYG{n}{sample}\PYG{o}{.}\PYG{n}{dx\PYGZus{}t}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} CFM loss}

    \PYG{n}{optimizer}\PYG{o}{.}\PYG{n}{zero\PYGZus{}grad}\PYG{p}{()}
    \PYG{n}{loss}\PYG{o}{.}\PYG{n}{backward}\PYG{p}{()}
    \PYG{n}{optimizer}\PYG{o}{.}\PYG{n}{step}\PYG{p}{()}
\end{Verbatim}
