\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{torch}
\PYG{k+kn}{from} \PYG{n+nn}{flow\PYGZus{}matching.path} \PYG{k+kn}{import} \PYG{n}{MixtureDiscreteProbPath}
\PYG{k+kn}{from} \PYG{n+nn}{flow\PYGZus{}matching.path.path\PYGZus{}sample} \PYG{k+kn}{import} \PYG{n}{DiscretePathSample}

\PYG{c+c1}{\PYGZsh{} Create a discrete probability path object}
\PYG{n}{path} \PYG{o}{=} \PYG{n}{MixtureDiscreteProbPath}\PYG{p}{(}\PYG{n}{scheduler}\PYG{o}{=}\PYG{n}{PolynomialConvexScheduler}\PYG{p}{(}\PYG{n}{n}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} Sample the conditional path}
\PYG{c+c1}{\PYGZsh{} batch\PYGZus{}size = 2 for $t$, $X_0$ and $X_1$}
\PYG{n}{t} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{tensor}\PYG{p}{([}\PYG{l+m+mf}{0.25}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{])}
\PYG{n}{x\PYGZus{}0} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{tensor}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{])}
\PYG{n}{x\PYGZus{}1} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{tensor}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{])}
\PYG{n}{sample}\PYG{p}{:} \PYG{n}{DiscretePathSample} \PYG{o}{=} \PYG{n}{path}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{(}\PYG{n}{t}\PYG{o}{=}\PYG{n}{t}\PYG{p}{,} \PYG{n}{x\PYGZus{}0}\PYG{o}{=}\PYG{n}{x\PYGZus{}0}\PYG{p}{,} \PYG{n}{x\PYGZus{}1}\PYG{o}{=}\PYG{n}{x\PYGZus{}1}\PYG{p}{)}
\PYG{n}{sample}\PYG{o}{.}\PYG{n}{x\PYGZus{}0}  \PYG{c+c1}{\PYGZsh{} $X_0$ is [0, 0]}
\PYG{n}{sample}\PYG{o}{.}\PYG{n}{x\PYGZus{}1}  \PYG{c+c1}{\PYGZsh{} $X_1$ is [1, 2]}
\PYG{c+c1}{\PYGZsh{} $X_t$ is}
\PYG{c+c1}{\PYGZsh{}   [0 with probability 0.75 and 1 with probability 0.25,}
\PYG{c+c1}{\PYGZsh{}    0 with probability 0.5 and 2 with probability 0.5]}
\PYG{n}{sample}\PYG{o}{.}\PYG{n}{x\PYGZus{}t}
\PYG{n}{sample}\PYG{o}{.}\PYG{n}{t}  \PYG{c+c1}{\PYGZsh{} $t$ is [0.25, 0.5]}
\end{Verbatim}
